import React from "react";

export const InstagrammSvg = ({ circleFill, opacity }) => {
  return (
    <svg
      width="78"
      height="78"
      viewBox="0 0 78 78"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d)">
        <circle
          cx="39"
          cy="31"
          r="25"
          fill={circleFill || "#FF523B"}
          fillOpacity={opacity || "0.07"}
        />
      </g>
      <path
        d="M39.0042 25.3496C35.8848 25.3496 33.3594 27.8778 33.3594 30.9944C33.3594 34.1139 35.8875 36.6393 39.0042 36.6393C42.1236 36.6393 44.649 34.1111 44.649 30.9944C44.649 27.875 42.1209 25.3496 39.0042 25.3496ZM39.0042 34.6584C36.9793 34.6584 35.3403 33.0184 35.3403 30.9944C35.3403 28.9704 36.9802 27.3305 39.0042 27.3305C41.0282 27.3305 42.6681 28.9704 42.6681 30.9944C42.669 33.0184 41.0291 34.6584 39.0042 34.6584Z"
        fill="#FF523B"
      />
      <path
        d="M43.5359 20.0691C41.5119 19.9747 36.4986 19.9793 34.4728 20.0691C32.6926 20.1525 31.1224 20.5824 29.8565 21.8484C27.7408 23.964 28.0112 26.8149 28.0112 30.9958C28.0112 35.2748 27.7729 38.0596 29.8565 40.1432C31.9804 42.2662 34.8725 41.9884 39.0039 41.9884C43.2425 41.9884 44.7055 41.9912 46.2043 41.4109C48.242 40.6199 49.7802 38.7984 49.9305 35.5269C50.0259 33.5019 50.0204 28.4896 49.9305 26.4638C49.749 22.6019 47.6765 20.2598 43.5359 20.0691ZM46.7396 38.7434C45.3527 40.1304 43.4286 40.0066 38.9773 40.0066C34.394 40.0066 32.556 40.0744 31.215 38.7297C29.6704 37.1924 29.95 34.7239 29.95 30.9811C29.95 25.9165 29.4302 22.2691 34.5131 22.0088C35.681 21.9675 36.0247 21.9538 38.9645 21.9538L39.0057 21.9813C43.8906 21.9813 47.7232 21.4698 47.9533 26.5518C48.0055 27.7114 48.0175 28.0597 48.0175 30.9949C48.0165 35.525 48.1027 37.3739 46.7396 38.7434Z"
        fill="#FF523B"
      />
      <path
        d="M44.8728 26.4468C45.6013 26.4468 46.1919 25.8562 46.1919 25.1277C46.1919 24.3992 45.6013 23.8086 44.8728 23.8086C44.1443 23.8086 43.5537 24.3992 43.5537 25.1277C43.5537 25.8562 44.1443 26.4468 44.8728 26.4468Z"
        fill="#FF523B"
      />
      <defs>
        <filter
          id="filter0_d"
          x="0"
          y="0"
          width="78"
          height="78"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy="8" />
          <feGaussianBlur stdDeviation="7" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 1 0 0 0 0 0.321569 0 0 0 0 0.231373 0 0 0 0.07 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};
